<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #nav{
            height:10vh;
            width:100vw;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        #logo{
            height:30%;
            width:40%;
        }
        a{
            text-decoration: none;
            color:black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #backg{
            height:90vh;
            background-image: url("https://plus.unsplash.com/premium_photo-1714675739572-5e2bc94956b5?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        #ul{
            list-style-type: none;
            display: flex;
            height: inherit;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="nav">
       <img src="C:\Users\Shreya Sharma\Downloads\TrendHive.jpg" id="logo" alt="logo">
       <a href="../vendor/view.php">Explore</a>
       <a href="cart.php">My Cart</a>
       <a href="../shared/login.html">LogIn</a>
       <a href="../shared/signup.html">SignUp</a>
    </div>
    <div id="backg">
            <div id="ul">
             
            </div>
    </div>
    <script>
        var home=document.getElementById('backg');
        var list=["Explore","Home Goods","Fashion","Beauty products","Electronics","... and much more"];
        var ul2=document.getElementById('ul');
        const images=[
            "https://images.unsplash.com/photo-1616756604338-5bda731130af?q=80&w=2011&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://plus.unsplash.com/premium_photo-1682096515837-81ef4d728980?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1526045478516-99145907023c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1492140260770-41aec2341f6f?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
         "https://plus.unsplash.com/premium_photo-1684785617153-b57947c147c1?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"];
        i=0;
        function changeimage(){
            home.style.backgroundImage=`url(${images[i]})`;
            home.style.backgroundRepeat="no-repeat";
            home.style.backgroundSize="cover";
            home.style.transition="background-image 3s ease-in-out";
            i=(i+1)%images.length;
        }
        function typeEffect(element, text, delay = 100) {
    let j = 0;
    element.innerHTML = ""; // Clear the current content
    function typeLetter() {
        if (j < text.length) {
            element.innerHTML += text[j];
            j++;
            setTimeout(typeLetter, delay);
        }
        element.style.fontSize="xx-large";
        element.style.fontWeight="bold";
        element.style.color="white";
        element.style.fontFamily="times-roman"
    }
    typeLetter();
}

// Function to loop through list items and apply typing effect
currentItem = 0;
function typeNextItem() {
    typeEffect(ul2, list[currentItem]);
    currentItem = (currentItem + 1)%list.length; // Move to the next item 
    setTimeout(typeNextItem,5000);
}
setInterval(changeimage, 5000);
typeNextItem(); // Change image every 5 seconds
    </script>
</body>
</html>